# cj.experiments-wildfly-restful

CJ  -  Wildfly RESTful/: pom.xml
CJ  -  Wildfly RESTful/src/main/java/cj/software/experiments/wildfly/service/: HelloWorldService.java  MyApplication.java
CJ  -  Wildfly RESTful/src/test/java/cj/software/experiments/wildfly/service/: SimpleTest.java
